

 .hamburger-menu{
                width:35px;
                height: 30px;
                position: fixed;
                top: 50px;
                left:50px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            .line{
                width:100%;
                height: 3px;
                background: black;
                transition: all .5s;

            }
            
            
            .change .line-1{
            transform: rotateZ(-405deg) translate(-8px, 6px);
        }
        .change .line-2{
            opacity: 0;
        }
        .change .line-3{
            
            transform: rotateZ(405deg) translate(-8px, -6px);
        }
